{
	id: "0C03EF9098A89E5F"
	group: "7ACDCF71AFEABB00"
	order_index: 3
	filename: "12b_botania"
	title: "3.botania"
	icon: "botania:cosmetic_tiny_potato_mask"
	subtitle: [
		"工業魔術論争"
		"「爆風が花畑を駆け抜ける。茶の花は絶え、青の花も影に残っていた一輪を除いて絶えた。」"
		"「技術者と爆弾魔の戦争は終わらない。嵐が過ぎ去るのを待つしかない。」"
		"「そんな嵐の毎日。根強く生える青の隣にはいつも灰がいた。」"
	]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: 0.0d
			subtitle: "これはThaumcraftではない"
			description: ["ぴゅあぴゅあにしてあげる！"]
			dependencies: ["0232420D44BC062D"]
			id: "4B7E57138345532B"
			tasks: [
				{
					id: "036FE5B87169DFEC"
					type: "item"
					item: "botania:apothecary_default"
				}
				{
					id: "45941D0245C0194B"
					type: "item"
					item: "botania:pure_daisy"
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			subtitle: "なんか見覚えのないものが"
			description: ["アンザンガンゴウキン-サン"]
			dependencies: [
				"4B7E57138345532B"
				"30FBEBB2AD689456"
			]
			id: "3F7AA3D4B6CF6296"
			tasks: [
				{
					id: "035B94FC6175092B"
					type: "item"
					item: "botania:livingrock"
				}
				{
					id: "5F2496E1DC0D8A81"
					type: "item"
					item: "botania:livingwood_log"
				}
			]
		}
		{
			x: 2.0d
			y: -2.0d
			subtitle: "じっくり熟成された一品"
			description: ["取って絞って漬け込む仕事"]
			id: "30FBEBB2AD689456"
			tasks: [
				{
					id: "1A62FDC469B8AEF3"
					type: "item"
					item: "integrateddynamics:menril_log_filled"
				}
				{
					id: "534C9219AB821F98"
					type: "item"
					item: "integrateddynamics:squeezer"
				}
				{
					id: "5B5F8F65BB5E1975"
					type: "item"
					item: "integrateddynamics:drying_basin"
				}
			]
		}
		{
			x: 4.5d
			y: 0.0d
			subtitle: "弱くないだけまだまし"
			description: ["weeeeeeeeeeeeeeeeeek"]
			dependencies: [
				"21AB662086E51176"
				"3F7AA3D4B6CF6296"
			]
			id: "0DB61FC3E7339B77"
			tasks: [
				{
					id: "22E27B8C89C4F576"
					type: "item"
					item: "botania:mana_pool"
				}
				{
					id: "7F3FF5AA67386373"
					type: "item"
					item: "botania:mana_powder"
				}
			]
		}
		{
			x: -0.5d
			y: -2.0d
			subtitle: "&e7.エネルギーをみんなに そしてクリーンに"
			description: ["火力発電？そんなもんより水力だ！"]
			dependencies: ["4B7E57138345532B"]
			id: "4173F543ACE308F8"
			tasks: [{
				id: "17322337B72ECEFF"
				type: "item"
				item: "botania:hydroangeas"
			}]
		}
		{
			title: "Four Elements"
			x: 6.5d
			y: -2.0d
			subtitle: "4つの属性が集まるとき"
			description: ["熱と氷。グルグル、パッパッパ"]
			id: "20F5FD31CD0D5F4D"
			tasks: [
				{
					id: "2179349D0B893C8A"
					type: "item"
					item: "valine_s1ex:pyrotheum_dust"
				}
				{
					id: "4241484BA15F2B96"
					type: "item"
					item: "valine_s1ex:cryotheum_dust"
				}
				{
					id: "576D6C4D613FCC9F"
					type: "item"
					item: "valine_s1ex:aerotheum_dust"
				}
				{
					id: "5CFD310BC2A2B0A6"
					type: "item"
					item: "valine_s1ex:petrotheum_dust"
				}
			]
		}
		{
			x: 6.5d
			y: 0.0d
			subtitle: "四属性全て合わせたら最強じゃね?"
			description: ["打ち消し合って純粋な粉に......なりません！"]
			dependencies: [
				"0DB61FC3E7339B77"
				"20F5FD31CD0D5F4D"
			]
			id: "09C28C611979752D"
			tasks: [{
				id: "40F527346F324232"
				type: "item"
				item: "valine_s1ex:mysterious_mixture"
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			subtitle: "えっハイドロエンゲスだけでこれを?!"
			description: ["気合で作るでチュ"]
			dependencies: ["09C28C611979752D"]
			id: "51AB8D01E39515FB"
			tasks: [{
				id: "2A43A61C14959031"
				type: "item"
				item: "botania:runic_altar"
			}]
		}
		{
			x: 3.5d
			y: 2.0d
			shape: "square"
			subtitle: "この環境では多分使わない"
			description: ["普通に回収したほうが効率はいい。"]
			dependencies: ["0DB61FC3E7339B77"]
			optional: true
			id: "52E70DBC9E471142"
			tasks: [{
				id: "480DB938862F79AA"
				type: "item"
				item: "botania:alchemy_catalyst"
			}]
			rewards: [{
				id: "2D0D9A9AC3FFC13A"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 11.0d
			y: 2.0d
			shape: "square"
			subtitle: "沢山調合しよう"
			description: ["何で出てきたかって？使うからだよ？"]
			dependencies: ["449D582C9D5DB0B5"]
			optional: true
			id: "4203BF8741F6E53D"
			tasks: [{
				id: "45157B4E871E9CFD"
				type: "item"
				item: "botania:marimorphosis"
			}]
			rewards: [{
				id: "6B57C815D5D3EBCD"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Better Mana Generation"
			x: 13.5d
			y: 2.0d
			shape: "square"
			subtitle: "水力発電なんてこりごり"
			description: ["もう枯れないんだってありがたいって"]
			dependencies: ["449D582C9D5DB0B5"]
			optional: true
			id: "70D89C889528BE54"
			tasks: [{
				id: "61348372F55C1082"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botania:thermalily"
								Count: 1b
							}
							{
								id: "botania:rosa_arcana"
								Count: 1b
							}
							{
								id: "botania:munchdew"
								Count: 1b
							}
							{
								id: "botania:entropinnyum"
								Count: 1b
							}
							{
								id: "botania:kekimurus"
								Count: 1b
							}
							{
								id: "botania:gourmaryllis"
								Count: 1b
							}
							{
								id: "botania:narslimmus"
								Count: 1b
							}
							{
								id: "botania:spectrolus"
								Count: 1b
							}
							{
								id: "botania:dandelifeon"
								Count: 1b
							}
							{
								id: "botania:rafflowsia"
								Count: 1b
							}
							{
								id: "botania:shulk_me_not"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "3869C2E60FB37C2B"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Five Runes"
			x: 12.0d
			y: 0.0d
			shape: "diamond"
			subtitle: "一旦botaniaはおやすみ"
			description: ["あぁもう、粉の要求多くない？"]
			dependencies: ["51AB8D01E39515FB"]
			size: 1.5d
			id: "449D582C9D5DB0B5"
			tasks: [
				{
					id: "78695221277BE19E"
					type: "item"
					item: "botania:rune_water"
				}
				{
					id: "098721F69E092EE7"
					type: "item"
					item: "botania:rune_fire"
				}
				{
					id: "7E8F63B092714CC1"
					type: "item"
					item: "botania:rune_earth"
				}
				{
					id: "3E610975380A263B"
					type: "item"
					item: "botania:rune_air"
				}
				{
					id: "7BE42FCEDAAD4F12"
					type: "item"
					item: "botania:rune_mana"
				}
			]
		}
		{
			x: -0.5d
			y: 9.0d
			subtitle: "この目中間素材になりがち"
			description: ["何故IE？"]
			hide_dependency_lines: true
			dependencies: ["449D582C9D5DB0B5"]
			id: "15678164225CD68C"
			tasks: [{
				id: "325815D6A3554B4B"
				type: "item"
				item: "botania:third_eye"
			}]
		}
		{
			x: 5.5d
			y: 2.0d
			shape: "square"
			subtitle: "&6一口でおなかいっぱい"
			description: ["ダイエット食品？"]
			dependencies: ["0DB61FC3E7339B77"]
			optional: true
			id: "08847019985AE3C9"
			tasks: [{
				id: "4187CC51A384B678"
				type: "item"
				item: "botania:mana_cookie"
			}]
			rewards: [{
				id: "351DEF837B817847"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 3.5d
			y: 7.0d
			subtitle: "おかえり"
			description: ["来 な い で"]
			dependencies: [
				"15678164225CD68C"
				"73623A153730FCC7"
				"2B939EDFF481C6D2"
			]
			id: "40E3B58CB1242BB8"
			tasks: [{
				id: "4DE75FACB4C1CBAA"
				type: "item"
				item: "botania:terra_plate"
			}]
		}
		{
			x: 5.5d
			y: 7.0d
			subtitle: "この環境では中間素材"
			description: ["何ならめっちゃ使う"]
			dependencies: ["40E3B58CB1242BB8"]
			id: "63DA9CE25D1227F4"
			tasks: [{
				id: "60D2B3FBA78ADB77"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
		}
		{
			x: -0.5d
			y: 7.0d
			subtitle: "&9まだ明るくはない"
			description: ["何故かlapisだけ移植された"]
			dependencies: [
				"24E11081D349EEA6"
				"401E9073A3FB8BD8"
			]
			id: "2B939EDFF481C6D2"
			tasks: [{
				id: "73F235E3B0A71158"
				type: "item"
				item: "valine_s1ex:empowered_lapis"
			}]
		}
		{
			x: 1.5d
			y: 7.0d
			subtitle: "テラスチールより価値がある"
			description: ["赤石の塊"]
			dependencies: ["2B939EDFF481C6D2"]
			id: "73623A153730FCC7"
			tasks: [{
				id: "0BE1CD637121850E"
				type: "item"
				item: "valine_s1ex:degenerate_symbols"
			}]
		}
		{
			x: -2.5d
			y: 6.0d
			subtitle: "&a他のやつに比べると詰まってないように感じる"
			description: ["鮮やかな緑。つけたのは水色。"]
			hide_dependency_lines: true
			dependencies: [
				"0DB61FC3E7339B77"
				"36B010812DBAFF66"
			]
			id: "24E11081D349EEA6"
			tasks: [{
				id: "4D65B128C0D1521A"
				type: "item"
				item: "valine_s1ex:botania_element_crystal"
			}]
		}
		{
			x: 7.5d
			y: 7.0d
			subtitle: "エルフって草食なイメージあるよね"
			description: ["でも弓使いの狩猟民族って考えると矛盾なんだよね"]
			dependencies: ["63DA9CE25D1227F4"]
			id: "3184B404A81D0396"
			tasks: [
				{
					id: "62725D537610D2D6"
					type: "item"
					item: "botania:alfheim_portal"
				}
				{
					id: "0A38B2758387652C"
					type: "item"
					item: "botania:natura_pylon"
				}
				{
					id: "4DDE669B9B1BE31F"
					type: "item"
					item: "botania:glimmering_livingwood"
				}
			]
			rewards: [{
				id: "31A80AF1473CE12E"
				type: "item"
				item: "minecraft:bread"
			}]
		}
		{
			title: "Elven Items"
			x: 9.5d
			y: 7.0d
			subtitle: "等価交換ですか？これ"
			description: ["起動コストが高すぎる"]
			dependencies: ["3184B404A81D0396"]
			id: "069B8529C5E0BB79"
			tasks: [{
				id: "6B7BFFBE32B6023A"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botania:elementium_ingot"
								Count: 1b
							}
							{
								id: "botania:pixie_dust"
								Count: 1b
							}
							{
								id: "botania:dragonstone"
								Count: 1b
							}
							{
								id: "botania:dreamwood"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 11.5d
			y: 7.0d
			subtitle: "セキュリティの鬼"
			description: ["ビーコンビコーン！"]
			dependencies: ["069B8529C5E0BB79"]
			id: "5EA25EB82C97AFAC"
			tasks: [
				{
					id: "6B431B7D57D14EA6"
					type: "item"
					item: "botania:gaia_pylon"
				}
				{
					id: "33122075D4EB6E12"
					type: "item"
					item: "minecraft:beacon"
				}
				{
					id: "30A31EF1DB2F398F"
					type: "item"
					item: "botania:terrasteel_ingot"
				}
			]
		}
		{
			x: 14.0d
			y: 7.0d
			subtitle: "ガイア「増援は聞いてない」"
			description: ["本日の３分クッキングは、このガイアガーディアンを料理していきます。"]
			dependencies: ["5EA25EB82C97AFAC"]
			id: "633EDE814F8653FF"
			tasks: [
				{
					id: "2C12B2ADF4F6959D"
					type: "item"
					item: "botania:life_essence"
				}
				{
					id: "7FF58A1FFB35E1FA"
					type: "kill"
					icon: "botania:gaia_head"
					entity: "botania:doppleganger"
					value: 1L
				}
			]
		}
		{
			x: 7.5d
			y: 9.0d
			shape: "square"
			subtitle: "すまんかった"
			description: ["パン食え"]
			dependencies: ["3184B404A81D0396"]
			optional: true
			invisible: true
			id: "07A6EAE9FFFDF0B2"
			tasks: [{
				id: "29519CDBE93B772A"
				type: "advancement"
				advancement: "botania:challenge/alf_portal_bread"
				criterion: ""
			}]
			rewards: [{
				id: "6D4024DAFF0F4427"
				type: "xp_levels"
				xp_levels: 15
			}]
		}
		{
			x: 16.5d
			y: 7.0d
			shape: "heart"
			subtitle: "&d自動化できるのが悪い"
			description: [
				"最終的にルーンを作るより討伐したほうが早くなる（他のmodpackではそうなった。）"
				"でもこのmodpackではそんなことはありません。普通にルーン作りましょう。"
			]
			dependencies: ["633EDE814F8653FF"]
			size: 1.5d
			id: "4DFB97BF13391AA5"
			tasks: [{
				id: "00AF2528ED3C89BE"
				type: "item"
				item: "botania:gaia_ingot"
			}]
		}
		{
			x: 19.0d
			y: 7.0d
			subtitle: "Botaniaは工業mod"
			description: ["説明書にもそう書いてある"]
			dependencies: ["4DFB97BF13391AA5"]
			id: "3A81569204024B72"
			tasks: [{
				id: "0A38807BDC115FBC"
				type: "item"
				item: "botanicalmachinery:mana_battery"
			}]
		}
		{
			title: "Botanical Machinery"
			x: 19.0d
			y: 9.0d
			subtitle: "そうだ、自動化、しよう"
			description: ["テラスチール作るやつ以外はずっと使う"]
			dependencies: ["3A81569204024B72"]
			id: "375979B28B93FF1C"
			tasks: [{
				id: "1946698C343A8A0E"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botanicalmachinery:alfheim_market"
								Count: 1b
							}
							{
								id: "botanicalmachinery:industrial_agglomeration_factory"
								Count: 1b
							}
							{
								id: "botanicalmachinery:mechanical_runic_altar"
								Count: 1b
							}
							{
								id: "botanicalmachinery:mechanical_brewery"
								Count: 1b
							}
							{
								id: "botanicalmachinery:mechanical_apothecary"
								Count: 1b
							}
							{
								id: "botanicalmachinery:mechanical_mana_pool"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 16.5d
			y: 9.0d
			shape: "square"
			subtitle: "当たるまで回せば100%"
			description: ["目押しガチャなので楽。"]
			dependencies: ["4DFB97BF13391AA5"]
			optional: true
			id: "0104B7BBD3928803"
			tasks: [{
				id: "6D30D507CDF18F22"
				type: "item"
				item: "botania:dice"
			}]
			rewards: [{
				id: "04027BD51116A335"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 16.5d
			y: 11.0d
			shape: "square"
			subtitle: "クリエ飛行ができるよ!!"
			description: ["マナ切れには注意しよう"]
			dependencies: ["0104B7BBD3928803"]
			optional: true
			id: "64BF06CF4A95F991"
			tasks: [
				{
					id: "6BC6F39FF558756E"
					type: "item"
					item: "botania:flugel_eye"
				}
				{
					id: "44AD991C27F3B472"
					type: "item"
					item: {
						id: "botania:flight_tiara"
						Count: 1b
						tag: {
							variant: 0
						}
					}
				}
			]
			rewards: [{
				id: "7226FEF3A863096E"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 14.0d
			y: 9.0d
			shape: "square"
			subtitle: "本日の被害者"
			description: ["エレメンチウムの斧で倒すと確率で頭が落ちる"]
			dependencies: ["633EDE814F8653FF"]
			optional: true
			id: "7F14DEDAB97A3200"
			tasks: [
				{
					id: "761157D9FCCF2B5D"
					type: "item"
					item: "botania:gaia_head"
				}
				{
					id: "7C10D9E7BD423909"
					type: "item"
					item: {
						id: "botania:elementium_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "7295541A30FCF46B"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 9.5d
			y: 9.0d
			subtitle: "&1★&2に&3じ&4い&5ろ&6ス&7タ&8ー&9★"
			description: ["魔改造するか凄い迷って結果やめたやつです"]
			dependencies: ["069B8529C5E0BB79"]
			id: "07F0ADB6463AD8F5"
			tasks: [
				{
					id: "747C25CD365EDC77"
					type: "item"
					item: "botania:rainbow_rod"
				}
				{
					id: "2AD0721D643AAB43"
					type: "item"
					item: "botania:bifrost_perm"
				}
			]
		}
		{
			x: -2.5d
			y: 8.0d
			subtitle: "アフロフンコロガシの略"
			description: ["ＡＦＫアリーナ"]
			dependencies: ["36B010812DBAFF66"]
			id: "401E9073A3FB8BD8"
			tasks: [{
				id: "6C2AC9AA0730A45E"
				type: "item"
				item: "valine_s1ex:arc_element_crystal"
			}]
		}
		{
			x: 4.0d
			y: 10.5d
			shape: "square"
			subtitle: "合法採掘"
			dependencies: ["63DA9CE25D1227F4"]
			optional: true
			id: "0D1C17715EF06A19"
			tasks: [{
				id: "6C9EDA6DB27AABB8"
				type: "item"
				item: {
					id: "botania:terra_pick"
					Count: 1b
					tag: {
						mana: 2147483646
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "552ABF7A595A52F1"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 5.5d
			y: 10.5d
			shape: "square"
			subtitle: "zenith"
			dependencies: ["63DA9CE25D1227F4"]
			optional: true
			id: "317522D3AE361CDE"
			tasks: [{
				id: "4467DA9344C00F38"
				type: "item"
				item: {
					id: "botania:terra_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1848B212C9D8BAEA"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 7.0d
			y: 10.5d
			shape: "square"
			subtitle: "とても強い"
			description: ["コストに見合うかは別"]
			dependencies: ["63DA9CE25D1227F4"]
			hide_text_until_complete: true
			optional: true
			id: "0D030BC5C8E76186"
			tasks: [
				{
					id: "1D047C7AE1AE2263"
					type: "item"
					item: {
						id: "botania:terrasteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5AE06FC9FFBCCB2F"
					type: "item"
					item: {
						id: "botania:terrasteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4F514192DDBEEA51"
					type: "item"
					item: {
						id: "botania:terrasteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1CBF55F06F17BDE7"
					type: "item"
					item: {
						id: "botania:terrasteel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "2187CCF082D855ED"
				type: "item"
				team_reward: true
				item: {
					id: "botania:water_bowl"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "minecraft:water"
							Amount: 1000
						}
					}
				}
			}]
		}
		{
			title: "Horse Virus"
			x: 8.0d
			y: 5.0d
			shape: "square"
			subtitle: "今になって馬...いる?"
			dependencies: ["069B8529C5E0BB79"]
			optional: true
			id: "25D04F4E45B6EDB8"
			tasks: [{
				id: "48A6F138FFBA0805"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botania:virus_necrodermal"
								Count: 1b
							}
							{
								id: "botania:virus_nullodermal"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "23ED6688BAD16900"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 11.0d
			y: 5.0d
			shape: "square"
			subtitle: "実質的ソウルバウンド"
			dependencies: ["069B8529C5E0BB79"]
			optional: true
			id: "47CD840256E28EF5"
			tasks: [{
				id: "08514824B49A34E8"
				type: "item"
				item: "botania:keep_ivy"
			}]
			rewards: [{
				id: "22D3EFBC0A35DCC0"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 9.5d
			y: 11.0d
			shape: "square"
			subtitle: "光るよ!!!すごいね！"
			dependencies: ["07F0ADB6463AD8F5"]
			optional: true
			id: "2825293B94435E99"
			tasks: [{
				id: "698F0C1DC65E199E"
				type: "item"
				item: "botania:fabulous_pool"
			}]
			rewards: [{
				id: "0106C5CE4F14E121"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 11.0d
			y: -2.0d
			shape: "square"
			subtitle: "supplementaries"
			dependencies: ["449D582C9D5DB0B5"]
			optional: true
			id: "14A370321D841C60"
			tasks: [
				{
					id: "14D256DB1114F2B5"
					type: "item"
					item: "botania:slingshot"
				}
				{
					id: "1A6B3692F98F0D0A"
					type: "item"
					item: "botania:vine_ball"
					count: 3L
				}
			]
			rewards: [{
				id: "216AA2812DC97A90"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 3.5d
			y: -3.0d
			shape: "square"
			subtitle: "知らない方がいい"
			dependencies: ["0DB61FC3E7339B77"]
			optional: true
			invisible: true
			id: "1404AB3CA898A326"
			tasks: [{
				id: "31A9D103020E84FA"
				type: "item"
				item: "botania:ender_hand"
			}]
			rewards: [{
				id: "21256FD42F67A1B5"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 4.5d
			y: -4.0d
			shape: "square"
			subtitle: "きっと楽になるから"
			dependencies: ["0DB61FC3E7339B77"]
			optional: true
			id: "2BD99F3C90153A31"
			tasks: [{
				id: "01E44DAC8F6C95E0"
				type: "item"
				item: "botania:teru_teru_bozu"
			}]
			rewards: [{
				id: "3AF18A61FA0E7590"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 8.5d
			y: 4.0d
			shape: "square"
			subtitle: "短距離輸送には最適"
			dependencies: ["069B8529C5E0BB79"]
			optional: true
			id: "3975D0537EF44DD9"
			tasks: [{
				id: "1D46985FC035B58F"
				type: "item"
				item: "botania:light_relay"
				count: 2L
			}]
			rewards: [{
				id: "03ACB792B3DD333E"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 10.0d
			y: 4.0d
			shape: "square"
			subtitle: "すごいお宝だよ!!ワトソン君!!"
			dependencies: ["069B8529C5E0BB79"]
			optional: true
			id: "39E6F15AE6D5767E"
			tasks: [{
				id: "0373F8559AC83DB7"
				type: "item"
				item: "botania:loonium"
			}]
		}
		{
			x: 14.0d
			y: 5.0d
			shape: "square"
			subtitle: "天空の城バシリア"
			description: ["バルス!!(Ifnukeの音)"]
			dependencies: ["633EDE814F8653FF"]
			hide_text_until_complete: true
			optional: true
			id: "016748E9D6CCEC1C"
			tasks: [{
				id: "4013F5EBA6639312"
				type: "item"
				item: {
					id: "botania:laputa_shard"
					Count: 1b
					tag: {
						level: 19
					}
				}
			}]
			rewards: [{
				id: "167B163E54C0E69C"
				type: "item"
				title: "nuke"
				team_reward: true
				item: "mekanismadditions:obsidian_tnt"
			}]
		}
	]
	quest_links: [{
		linked_quest: "0232420D44BC062D"
		x: -3.5d
		y: 0.0d
		shape: "diamond"
		size: 1.5d
		id: "3E957626478EEA51"
	}]
}
