{
	id: "23AADE52BCD35E6D"
	group: "43BAF829B74123A2"
	order_index: 2
	filename: "extendcrafting"
	title: "2.ExtendedCrafting"
	subtitle: [
		"拡張/拡大/infinity"
		"「幾多の幻影を引き連れて彼は歩き出す。その歩みに迷いはない。」"
		"「過去の遺物といわれようと、歴史の闇へ消え去ったものだろうと関係ない。」"
		"「その幻影が必要とされるなら、彼はその運命を歓迎する。それが使命なのだから。」"
	]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "EnderCrafter"
			x: -3.0d
			y: -3.0d
			subtitle: "私は誰?"
			dependencies: [
				"772067437D4D7B82"
				"5325A7889A530398"
			]
			id: "702CB43FDDCDABC3"
			tasks: [
				{
					id: "1D2134477CADAD71"
					type: "item"
					item: "extendedcrafting:ender_crafter"
				}
				{
					id: "7B3F4609C35DDAE0"
					type: "item"
					item: "extendedcrafting:ender_alternator"
				}
			]
		}
		{
			x: 1.0d
			y: -3.0d
			subtitle: "かすかな残り香を集めるだけ"
			dependencies: [
				"0DFAA342249B48D4"
				"14DA16988B3A4E76"
			]
			id: "698E5ECFF1C20F6C"
			tasks: [
				{
					id: "66FF611E2943B91A"
					type: "item"
					item: "extendedcrafting:crafting_core"
				}
				{
					id: "741BB86B769F2A0D"
					type: "item"
					item: "extendedcrafting:pedestal"
				}
			]
		}
		{
			x: -1.0d
			y: -5.5d
			subtitle: "決して満たされはしない"
			id: "6820B0BDC0D218E8"
			tasks: [{
				id: "56565EF4AA730183"
				type: "item"
				item: "extendedcrafting:compressor"
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			subtitle: "もう何も見えない"
			dependencies: [
				"51EFB779A2CBDEEF"
				"221E9E9118EBAAD7"
				"4990A3F842936A2E"
				"6AC0B7B69C42383E"
			]
			id: "61C1B8C93D444839"
			tasks: [{
				id: "797593B3EB4BFE5F"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
		}
		{
			title: "&0Luminessence"
			x: 1.0d
			y: 0.5d
			subtitle: "レプリカ"
			description: [
				"Now loading......."
				"Failed to load resource"
				"exponential patcher being activated......"
				"success!"
			]
			dependencies: [
				"698E5ECFF1C20F6C"
				"0F76D15D553D2B39"
			]
			id: "7B5475540304F1A0"
			tasks: [{
				id: "3D47EC7FB00F5B5E"
				type: "item"
				item: "extendedcrafting:luminessence"
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			subtitle: "平凡"
			dependencies: [
				"7B5475540304F1A0"
				"61C1B8C93D444839"
				"4E38355593C881FB"
			]
			id: "28959CC9EF7ECD7A"
			tasks: [
				{
					id: "6F34B28FCD39467B"
					type: "item"
					item: "extendedcrafting:basic_component"
				}
				{
					id: "7E472C1864DFA70F"
					type: "item"
					item: "extendedcrafting:basic_table"
				}
			]
		}
		{
			x: -1.0d
			y: 5.5d
			subtitle: "まだまだ遠い"
			dependencies: ["28959CC9EF7ECD7A"]
			hide: true
			id: "43F7447CB5A47239"
			tasks: [
				{
					id: "0E7D93497453F776"
					type: "item"
					item: "extendedcrafting:advanced_component"
				}
				{
					id: "1FDA75A460032B8A"
					type: "item"
					item: "extendedcrafting:advanced_table"
				}
			]
		}
		{
			x: -1.0d
			y: 8.5d
			subtitle: "あと少し"
			dependencies: ["43F7447CB5A47239"]
			hide: true
			id: "3B0D024FC93CF135"
			tasks: [
				{
					id: "77FC71E832BF2965"
					type: "item"
					item: "extendedcrafting:elite_component"
				}
				{
					id: "17E192E6128DAE9C"
					type: "item"
					item: "extendedcrafting:elite_table"
				}
			]
		}
		{
			x: -1.0d
			y: 11.5d
			subtitle: "これでいいはずだ"
			dependencies: ["3B0D024FC93CF135"]
			hide: true
			id: "39FF12378477FFC1"
			tasks: [
				{
					id: "29CF06AE140E5AE5"
					type: "item"
					item: "extendedcrafting:ultimate_component"
				}
				{
					id: "6C5421874DCFAFCE"
					type: "item"
					item: "extendedcrafting:ultimate_table"
				}
			]
		}
		{
			x: -1.0d
			y: 14.5d
			subtitle: "最高傑作"
			dependencies: ["39FF12378477FFC1"]
			id: "66AF61B0AF245AA1"
			tasks: [{
				id: "7BE83A6D8DB3E716"
				type: "item"
				item: "extendedcrafting:the_ultimate_ingot"
			}]
		}
		{
			x: -5.0d
			y: 0.5d
			subtitle: "真夜中を詰める"
			dependencies: [
				"51EFB779A2CBDEEF"
				"4990A3F842936A2E"
			]
			id: "6AC0B7B69C42383E"
			tasks: [{
				id: "1DFDE0FF08C30A3D"
				type: "item"
				item: "valine_s1ex:molten_midnight_bucket"
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			subtitle: "太陽の力"
			dependencies: [
				"7DC2758E432F6072"
				"23B59A17E637C483"
			]
			id: "0F76D15D553D2B39"
			tasks: [{
				id: "34CBEA0A5D5DEE4A"
				type: "item"
				item: "valine_s1ex:enritched_sunnarium_alloy"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			subtitle: "ウランと合成濃縮"
			dependencies: ["21D117D52474581C"]
			id: "23B59A17E637C483"
			tasks: [{
				id: "6DB06E534795EB56"
				type: "item"
				item: "valine_s1ex:enritched_sunnarium"
			}]
		}
		{
			x: 5.0d
			y: 0.5d
			subtitle: "オスミリ+sunnarium"
			dependencies: ["21D117D52474581C"]
			id: "7DC2758E432F6072"
			tasks: [{
				id: "3AE04AA583800CAC"
				type: "item"
				item: "valine_s1ex:sunnarium_alloy"
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			subtitle: "謎の化学反応？"
			id: "21D117D52474581C"
			tasks: [{
				id: "746F91C11D2788C0"
				type: "item"
				item: "valine_s1ex:sunnarium"
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			subtitle: "9:1"
			dependencies: ["61C1B8C93D444839"]
			id: "4E38355593C881FB"
			tasks: [
				{
					id: "454FDAC13661F7B1"
					type: "item"
					item: "extendedcrafting:black_iron_block"
				}
				{
					id: "0E43E8BE4E805B16"
					type: "item"
					item: "extendedcrafting:black_iron_slate"
				}
			]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: ["28959CC9EF7ECD7A"]
			hide: true
			id: "5BD4F28234E7A799"
			tasks: [{
				id: "76CBD74EABA9A0DB"
				type: "item"
				item: "extendedcrafting:basic_auto_table"
			}]
		}
		{
			x: 1.5d
			y: 5.5d
			dependencies: ["43F7447CB5A47239"]
			hide: true
			id: "7A802306796A4DD0"
			tasks: [{
				id: "0950B04C0D98E1DD"
				type: "item"
				item: "extendedcrafting:advanced_auto_table"
			}]
		}
		{
			x: 1.5d
			y: 8.5d
			dependencies: ["3B0D024FC93CF135"]
			hide: true
			id: "2B9916F0E77AE1D4"
			tasks: [{
				id: "1ADCCC40804B9111"
				type: "item"
				item: "extendedcrafting:elite_auto_table"
			}]
		}
		{
			x: 1.5d
			y: 11.5d
			dependencies: ["39FF12378477FFC1"]
			hide: true
			id: "77DC48803C3DA4A4"
			tasks: [{
				id: "6735A0ECA707F19B"
				type: "item"
				item: "extendedcrafting:ultimate_auto_table"
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			dependencies: ["5BD4F28234E7A799"]
			hide: true
			id: "374052B52FA46764"
			tasks: [{
				id: "02C63C7594ECC611"
				type: "item"
				item: "packagedexcrafting:basic_crafter"
			}]
		}
		{
			x: 4.0d
			y: 5.5d
			dependencies: [
				"7A802306796A4DD0"
				"374052B52FA46764"
			]
			hide: true
			id: "4146EC8357D40048"
			tasks: [{
				id: "1624F87A343702F3"
				type: "item"
				item: "packagedexcrafting:advanced_crafter"
			}]
		}
		{
			x: 4.0d
			y: 8.5d
			dependencies: [
				"2B9916F0E77AE1D4"
				"4146EC8357D40048"
			]
			hide: true
			id: "0019A5780770DCD7"
			tasks: [{
				id: "3E99C5185CB05067"
				type: "item"
				item: "packagedexcrafting:elite_crafter"
			}]
		}
		{
			x: 4.0d
			y: 11.5d
			dependencies: [
				"77DC48803C3DA4A4"
				"0019A5780770DCD7"
			]
			hide: true
			id: "15293F675C50896F"
			tasks: [{
				id: "6AD598D9A458959D"
				type: "item"
				item: "packagedexcrafting:ultimate_crafter"
			}]
		}
	]
	quest_links: [ ]
}
